<div class="row">
    <div class="col-sm-3">
      -if @theater.image.attached?
        = image_tag @theater.image, style:"height:200px;width:200px; "
      -else
        = 0 
      h3= @theater.name
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          = link_to "Screens", admin_screens_path, class: "btn btn-warning nav-link  "
        </li>
        <li class="nav-item">
          = link_to "Shows", admin_shows_path, class: "btn btn-warning nav-link"
        </li>
        <li class="nav-item">
          = link_to "Bookings", admin_bookings_path, class: "btn btn-warning nav-link  "
        </li>
      </ul>
      <hr class="d-sm-none">
    </div>