div class="card" style="width:72rem; text-align: center;"
  div class="card-body" style="width:70rem; position: center;"
  h1 #{current_user.name} Panel
  div class="row"
  =render '/admin/sidebar'
  div class="col-9"
    table.table
      thead
        tr
          th scope="col" ID
          th scope="col" Screen Name
          th scope="col" Seats     
          th scope="col" city
          th scope="col" Edit
          th scope="col" Delete
      tbody
        - @theater.screens.each do |f|
            tr
              td = f.id
              td = f.name
              td = f.seats
              td = @theater.city.name
              td = link_to "",edit_admin_screen_path(f.id), method: 'GET',class:"far fa-edit"
              td = link_to "",admin_screen_path(f.id), method: 'DELETE',class:"fas fa-trash"
    div class="card" style="width:50rem; text-align: center;"
    h2 = "Add Screen"
    =form_for @screen, url: admin_screens_path() do |s|
      div class="mb-3"
        = s.text_field :name, class: "form-control col-12", placeholder: "Enter Screen Name"
      div class="mb-3"
        = s.text_field :seats, class: "form-control col-12", placeholder: "Seats"
      div class="mb-3"
        = s.hidden_field :theater_id, value: @theater.id
        = s.button :submit, class: "btn btn-warning"
      -if flash[:messages]
        =flash[:messages]
      end
            