div class="card" style="hover;width:70rem; text-align: center; "
  div class="card-body" style="width:70rem; position: center; "
    div class="card-body " style="width:68rem; position: center; "
    h1 You have Successfully Booked The Seats 
    = image_tag "green-tick.png", style:"width:10rem;"
    h4 Thank You Visit Again..
    = link_to "Home Page",theaters_path,class:"btn btn-warning"