<div class="card" style="width:72rem; text-align: center; ">
div class="card-body" style="width:70rem; position: center;"
  h1 #{current_user.name} Panel
  div class="card" style="width:70rem; text-align: center; "
  div class="row"
    =render 'sidebar'

